# prefinalweb

./: Program.cs  ah4cClientApp.csproj  ah4cClientApp.sln
DTO/: ClientResponseLogin.cs  OrderAddDTO.cs  OrderGetDTO.cs  UserAuthDTO.cs  WorkerResponseDTO.cs
Models/: Animal.cs  Animalbreed.cs  Animaltype.cs  Client.cs  Order.cs  OrderStatus.cs  OrderedService.cs  Room.cs  Roomstatus.cs  Roomtype.cs  Service.cs  Servicecategory.cs  Worker.cs  Workerpost.cs
Pages/: About.cshtml  About.cshtml.cs  AuthPage.cshtml  AuthPage.cshtml.cs  BookingPage.cshtml  BookingPage.cshtml.cs  DownloadExcel.cshtml  DownloadExcel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderAddPage.cshtml  OrderAddPage.cshtml.cs  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  UserCabPage.cshtml  UserCabPage.cshtml.cs  WorkerAuthPage.cshtml  WorkerAuthPage.cshtml.cs  WorkerCabPage.cshtml  WorkerCabPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  DateChecker.cs  GlobalUsings.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
